use 5.16.1;
use warnings;

use Socket;
use IO::Async::Socket;
use IO::Async::Loop;
use IO::Async::Connector;
use IO::Async::Timer::Periodic;

use Log::Contextual qw( :log :dlog set_logger with_logger );
use Log::Log4perl ':easy';
Log::Log4perl->easy_init($DEBUG);
my $logger  = Log::Log4perl->get_logger;
set_logger $logger;

my $loop = IO::Async::Loop->new;

my $i = 0;

$loop->connect(
   host => 'localhost',
   service => 8001,
   socktype => 'dgram',
   on_socket => sub {
      my $sock = shift;
      say "->connect done ($sock)";
      my $timer = IO::Async::Timer::Periodic->new(
         interval => 3,

         on_tick => sub {
            log_debug { 'heartbeat' };
            $sock->send($i++ . " heartbeat");
         },
      );

      $timer->start;
      $loop->add($timer);

      $sock->configure(
         on_recv => sub {
            my ( $self, $dgram, $addr ) = @_;

            say "Client sees reply: $dgram";
         },
         on_recv_error => sub {
            my ( $self, $errno ) = @_;
            die "Cannot recv - $errno\n";
         },
      );
      $loop->add($sock);
      $sock->send("test message");
   },
   on_connect_error => sub { die "@_" },
   on_resolve_error => sub { die "@_" },
);
$loop->run;
